spring.application.name=demo
spring.datasource.password=password
spring.datasource.username=user
spring.datasource.url=jdbc:postgresql://localhost:5432/db   
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect